<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/proceeding_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/proceeding_fragment"
        android:textSize="30sp" />

    <ToggleButton
        android:id="@+id/proceeding_toggle_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.chip.Chip
        android:id="@+id/proceeding_chip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/proceeding_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RatingBar
        android:id="@+id/proceeding_rating_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/proceeding_discrete_seek_bar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"
        android:progress="3" />

    <CalendarView
        android:id="@+id/proceeding_calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>