<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/first_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/first_fragment"
        android:textSize="30sp" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/property" />

    <RadioButton
        android:id="@+id/radio_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/property" />

    <CheckBox
        android:id="@+id/check_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/check_ui" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>